# Gavica

app/: build.gradle
app/src/androidTest/java/nmarin/appgenerators/com/gavica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nmarin/appgenerators/com/gavica/activity/: CosaEditActivity.java  InsertDataDialog.java  MainActivity.java  MaletaActivity.java  NumberSelect.java
app/src/main/java/nmarin/appgenerators/com/gavica/database_helper/: AndroidDatabaseManager.java  Atributo.java  Comp_Cosa.java  Cosa.java  Maleta.java  OpenHelper.java  Relation.java
app/src/main/java/nmarin/appgenerators/com/gavica/model/: Compartiment.java  ElementCheckedCritical.java  ExpandableListAdapter.java  JourneyHeader.java  JourneyListAdapter.java
app/src/main/res/layout/: activity_main.xml  cosa_edit_activity.xml  insert_data_calendar.xml  journey_item.xml  list_group.xml  list_item.xml  maleta_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nmarin/appgenerators/com/gavica/: ExampleUnitTest.java
