<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:navigationIcon="@drawable/ic_arrow_back"
        android:background="@color/theme_primary_dark2"
        android:backgroundTint="@color/theme_primary_dark2"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/Theme.MaterialSheetFab.Base">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_awesome_toolbar"
        android:orientation="vertical"
        android:layout_marginStart="3sp"
        android:layout_marginEnd="3sp">

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginBottom="35sp"
            />
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:fitsSystemWindows="true"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@color/transp"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#006064"
        fab:menu_colorPressed="#024346"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label="Menu"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp">

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/material_design_floating_action_menu_item1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_action_edit"-->
            <!--fab:fab_label="Nueva Cosa"-->
            <!--fab:fab_size="mini" />-->

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_comp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_label"
            fab:fab_label="Nuevo Compartimiento"
            fab:fab_size="mini"
            fab:fab_colorNormal="#006064"
            fab:fab_colorPressed="#024346"
            fab:fab_colorRipple="#99d4d4d4"
            />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
